# example env file, copy to .env and fill in the values
POSTGRES_PRISMA_URL=postgresql://postgres.tmjnwjbhfcnqvmmjwehu:<DB-PASSWORD>@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
POSTGRES_URL_NON_POOLING=postgresql://postgres.tmjnwjbhfcnqvmmjwehu:<DB-PASSWORD>@aws-0-eu-west-2.pooler.supabase.com:5432/postgres